<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cute cats</title>
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js/java.js"></script>
    
</head>
<body class="Container">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Cute</a>
  <a href="#news">Sida 1</a>
  <a href="#contact">Sida 2</a>
  <a href="#about"> Sida 3</a>
  <a href="#abo"> Sida 4</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<section class="pictures">
  <img src="/img/katt-pa-grasmatta.jpg" data-fullwidthcentering="on" alt="DEN BÄSTA PRESENTEN" class="defaultimg">
  <img src="/img/Bild2.jpg" data-fullwidthcentering="on" alt="Gullig katt" class="bild">
  <h1 class="Bildtext">Katthemmet</h1>
  <h2 class="Adoptivtext">Rädda en oskyldig katt idag genom att donera 100kr till 076-1910320</h2>
</section>
<footer class="footer">
  Kontakta mig 
  <ul class="kontakta">
    <li>    <i class="fa fa-map-marker"></i>
      <p class="footer-address">
          <strong>Address:</strong>
          Kattstallet,
<br>
Jämtlandsgatan 153A,
<br>
162 60 Vällingby
      </p></li>
    <li><p><strong>Telefon:</strong><span id="left-phone" class="no-wrap-info">08-40909410 </span></p></li>
    <li> <i class="fa fa-envelope"></i>
      <p><strong>E-post:</strong><a href="mailto:info@kattstallet.se">info@kattstallet.se</a></p></li>
    <li></li>


  </ul>
</footer>
</body>
</html>